{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dbm-design-system/components", "run", "storybook"],
      "port": 6006
    }
  ]
}
